# my-repo

./: .gitignore  README.md  hello_world.py
C++/pairs_gui/: Instructions  mainwindow.cpp  mainwindow.hh  mainwindow.ui  pairs_gui.pro  player.cpp  player.hh  scorewindow.cpp  scorewindow.hh  scorewindow.ui
Java/Sisu/: .gitignore  README.md
Java/Sisu/Documentation/: documentation.docx
Java/Sisu/Sisu/: pom.xml
Java/Sisu/Sisu/src/main/java/: module-info.java
Java/Sisu/Sisu/src/main/java/fi/tuni/prog3/sisu/: CourseUnit.java  DegreeProgramme.java  FileHandler.java  GroupingModule.java  Module.java  Sisu.java  SisuApi.java  SisuScene.java  Student.java  StudyModule.java  TreeViewLoader.java  TreeViewObject.java
Java/Sisu/Sisu/src/main/resources/: SisuStyle.css
Java/Sisu/Sisu/src/test/java/fi/tuni/prog3/sisu/: SisuTest.java
Java/Sisu/UML/: SisuUML.drawio  ~$SisuUML.drawio.bkp
Java/wordle/src/main/java/fi/tuni/prog3/wordle/: GamePlay.java  SystemInfo.java  Wordle.java
MonadRekry22/python/: .env  Valmis1.0.py  Valmis2.0.PY  main.py  main_v.2.0.py
MonadRekry22/python/ratkaisu/: main_IMiettunen.py
Python/ROULETTE/: Instructions.txt  ROULETTE.py
Python/SoftwareDesign course group project/: README.md  requirements.txt
project/: apirequests.py  data_visualization.py  graph.py  main.py  main_window.py  main_window.ui  mainwindow.py  mainwindow.ui
project/controller/: main_window.py
project/controller/components/: side_panel.py  view_panel.py
project/controller/saves/selections/: settings.json
project/controller/view/: graph.py
project/data/saved selections/: settings.json
project/data/saves/: Helsinki 2022-10-31 - 2022-11-21.json  Helsinki 2022-11-21 - 2022-11-21.json
project/data/settings/: settings.json
project/model/: apirequests.py
project/view/: data_visualization.py  graph.py
