<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="view_panel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>1300</width>
     <height>900</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="today_tab">
    <attribute name="title">
     <string>Today</string>
    </attribute>
    <widget class="QScrollArea" name="today_scroll_area">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1300</width>
       <height>871</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="today_scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1298</width>
        <height>869</height>
       </rect>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1301</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="today_scroll_area_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>325</number>
        </property>
        <property name="topMargin">
         <number>18</number>
        </property>
        <property name="rightMargin">
         <number>325</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="today_title_layout">
          <item>
           <widget class="QLabel" name="today_city_name_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>City name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="today_update_button_layout">
            <property name="spacing">
             <number>18</number>
            </property>
            <item>
             <widget class="QLabel" name="today_update_button_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Last updated 00.00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="today_update_push_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="history_tab">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QScrollArea" name="history_scroll_area">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1300</width>
       <height>870</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="history_scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1298</width>
        <height>868</height>
       </rect>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1301</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="history_scroll_area_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>325</number>
        </property>
        <property name="topMargin">
         <number>18</number>
        </property>
        <property name="rightMargin">
         <number>325</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="history_title_layout">
          <item>
           <widget class="QLabel" name="history_city_name_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>City name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="history_save_button_layout">
            <property name="spacing">
             <number>18</number>
            </property>
            <item>
             <widget class="QLabel" name="history_save_button_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Save timeline with these settings</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="history_save_push_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="compare_tab">
    <attribute name="title">
     <string>Compare</string>
    </attribute>
    <widget class="QScrollArea" name="compare_scroll_area">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1300</width>
       <height>870</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="compare_scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1298</width>
        <height>868</height>
       </rect>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1301</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="compare_scroll_area_layout">
        <property name="spacing">
         <number>25</number>
        </property>
        <property name="leftMargin">
         <number>25</number>
        </property>
        <property name="topMargin">
         <number>18</number>
        </property>
        <property name="rightMargin">
         <number>25</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="left_compare_title_layout">
          <item>
           <widget class="QLabel" name="left_compare_city_name_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>City name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="left_compare_load_timeline_button_layout">
            <property name="spacing">
             <number>18</number>
            </property>
            <item>
             <widget class="QLabel" name="left_compare_load_timeline_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load timeline</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="left_compare_load_timeline_push_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="compare_separator_line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="right_compare_title_layout">
          <item>
           <widget class="QLabel" name="right_compare_city_name_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>City name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="right_compare_load_timeline_button_layout">
            <property name="spacing">
             <number>18</number>
            </property>
            <item>
             <widget class="QLabel" name="right_compare_load_timeline_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load timeline</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="right_compare_load_timeline_push_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="side_panel" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-60</y>
     <width>300</width>
     <height>961</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>301</width>
      <height>580</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="side_panel_items_layout">
     <property name="spacing">
      <number>18</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>18</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>18</number>
     </property>
     <item>
      <widget class="QLabel" name="application_title_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Road Watch</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="city_selection_layout">
       <item>
        <widget class="QLabel" name="city_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>City</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="city_selection_combo_box">
         <property name="currentText">
          <string>Helsinki</string>
         </property>
         <item>
          <property name="text">
           <string>Helsinki</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Espoo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tampere</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vantaa</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oulu</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="data_selection_layout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="weather_info_checkbox">
         <property name="text">
          <string>Weather info</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="road_info_checkbox">
         <property name="text">
          <string>Road info</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="weather_info_sub_selection_layout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QCheckBox" name="road_camera_checkbox">
           <property name="text">
            <string>Road camera</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="traffic_messages_checkbox">
           <property name="text">
            <string>Traffic messages</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="road_maintenance_checkbox">
           <property name="text">
            <string>Road maintenance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="road_condition_checkbox">
           <property name="text">
            <string>Road condition</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="save_favourite_layout">
       <property name="spacing">
        <number>18</number>
       </property>
       <item>
        <widget class="QLabel" name="save_favourite_label">
         <property name="text">
          <string>Save as favourite</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_favourite_push_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="menu_line_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="favourite_selection_layout">
       <item>
        <widget class="QLabel" name="favourite_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Favourite views</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="favourite_selection_combo_box">
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="timeline_selection_layout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>36</number>
       </property>
       <item>
        <widget class="Line" name="menu_line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="timeline_label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select timeline</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="date_selections_layout">
         <property name="spacing">
          <number>18</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="start_date_selection_layout">
           <item>
            <widget class="QLabel" name="start_date_label">
             <property name="text">
              <string>Start date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="start_date_edit">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="end_date_selection_layout">
           <item>
            <widget class="QLabel" name="end_date_label">
             <property name="text">
              <string>End date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="end_date_edit">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
