TOKEN=e02ae29f-de84-445b-9d13-6690eb326c57
LEVEL_ID=01GH1E14EFSJTVQXP0P49FSZA7
#LEVEL ID:t
#VERSIO:                                        1.0     /       2.0
#1: 01GH1E14E88DT3BYWHNYW85ZRV # 1st Steps:     38pts   /   38pts
#2: 01GH1E14EDA3AK5MQRNP811WME # Turning:       49pts   /   49pts
#3: 01GH1E14EDD4FRTAGA4P0S80SB # Loop Around:   68pts   /   68pts
#4: 01GH1E14EEPNDCXVZXAZ6ZKJEC # Multiplane:    65pts   /   65pts
#5: 01GH1E14EFSJTVQXP0P49FSZA7 # Criss Cross:   89pts   /   108pts
#6: 01GH1E14EFSVXHWHRRSEAJRZ6R # Wrong Way:     44pts   /   44pts
#7: 01GH1E14EGT9EGBZ1MEWWB4S7M # Don't Crash:   0pts    /   122pts